<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <h1 class="h1-for-rule">Для прохождения тестирования введите свои регистрационные данные:</h1>
        <div class="border-block">
            <div class="switch">
                <div id="switch1" class="active" onclick="show1()" ><span>Регистрация нового пользователя</span> </div>
                <div id="switch2" onclick="show2()"><span>Вход зарегистрированного пользователя</span></div>
            </div>
            <form action="Profil.html" method="POST" id="form1">
                <label for="surname">Введите фамилию</label>
                <input type="text" id="surname" name="surname" placeholder="Иванов">

                <label for="name">Введите имя</label>
                <input type="text" id="name" name="name" placeholder="Иван">
    
                <label for="email">Введите email <sup class="help-text">*</sup></label>
                <input type="email" id="email" name="email" placeholder="example@ex.com" required>
    
                <label for="phone">Введите телефон</label>
                <input type="tel" id="phone" name="phone"  placeholder="+7 012 345 67 89">
    
                <label for="date">Введите дату рождения</label>
                <input type="text" placeholder="10.10.2019" onfocus="(this.type='date', this.value='2019-10-10')"  id="date">
                <br>
                <p class="help"> <sup>*</sup> - обязательное поле.</p>
                
                <div class="buttons">
    
                    <input type="reset" id="reset" value="Очистить">
    
                    <input type="submit" id="registr" value="Зарегистрироваться">
    
                </div>
    
            </form>
            <form action="Profil.html" method="POST" id="form2">
                <label for="email">Введите логин (email) <sup class="help-text">*</sup></label>
                <input type="email" id="email" name="email" placeholder="example@ex.com" required>
                
                <label for="password">Введите пароль <sup class="help-text">*</sup></label>
                <input type="password" id="password" name="password" placeholder="******" required>
                <a href="" class="forgot-a-password">Забыли пароль?</a>
                <br>
                <p class="help"> <sup>*</sup> - обязательное поле.</p>
                
                <div class="buttons">
    
                    <input type="submit" id="log-in" value="Войти">
    
                </div>
    
            </form>
        </div>
      
    </main>
    <script src="script.js"></script>
</body>

</html>