<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-special">
        <h1>Личный кабинет. DEEP CODE</h1>
        <div class="content">
            <div class="menu">
                <a class="active-a" href="#">Профиль</a>
                <a href="Testy.html">Мои тесты</a>
                <a href="Home.html">Выход</a>
            </div>
            <div class="profile">
                <h2>Профиль</h2>
                <div class="info">
                    <div class="card">   
                        <div class="photo">
                        </div>       
                        <label for="my-file" class="label-file">Загрузить аватар</label>
                        <input type="file" class="my" id="my-file" name="myfile" multiple="multiple" onchange="showname()"/>
                    </div>
                    <form action="" method="POST">
                            <label for="surname">Введите фамилию</label>
                            <input type="text" id="surname" name="surname" placeholder="Иванов">

                            <label for="name">Введите имя</label>
                            <input type="text" id="name" name="name" placeholder="Иван">
                
                            <label for="email">Введите email</label>
                            <input type="email" id="email" name="email" placeholder="example@ex.com" >
                
                            <label for="phone">Введите телефон</label>
                            <input type="tel" id="phone" name="phone"  placeholder="+7 012 345 67 89">
                
                            <label for="date">Введите дату рождения</label>
                            <input type="text" placeholder="10.10.2019" onfocus="(this.type='date', this.value='2019-10-10')"  id="date">
                            <br>
                            <div class="buttons">                    
                                    <input type="submit" id="save" value="Сохранить">
                    
                                </div>
                    
                    </form>
                </div>
            </div>
        </div>
      
    </main>
    <script src="script.js"></script>
</body>

</html>