<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projti_1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-special">
        <h1>Личный кабинет. DEEP CODE</h1>
        <div class="content content-test">
            <div class="menu">
                <a href="Profil.html">Профиль</a>
                <a href="Testy.html" class="active-a">Мои тесты</a>
                <a href="Home.html">Выход</a>
            </div>
            <div class="my-test">
                <h2>Мои тесты. Название теста</h2>
                 <p class="price">Цена прохождения теста: 1000 руб</p>
                 <input type="button" id="pay" href ="" value="Оплатить">   
            </div>
        </div>
      
    </main>
</body>

</html>