<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projti_2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-special">
        <h1>Личный кабинет. DEEP CODE</h1>
        <div class="content content-test content-my-test">
            <div class="menu">
                <a href="Profil.html">Профиль</a>
                <a href="Testy.html" class="active-a">Мои тесты</a>
                <a href="Home.html">Выход</a>
            </div>
            <div class="my-test">
                <h2>Мои тесты. Название теста</h2>
                 <p class="questions">Ответьте на все вопросы ниже:</p>
                <div class="border-block">
                    <div class="progress">
                        <div class="circle active">
                            <p>1</p>
                        </div>
                        <div class="sm-circle active"></div>
                        <div class="circle">
                            <p>2</p>
                        </div>
                        <div class="sm-circle"></div>
                        <div class="circle">
                            <p>3</p>
                        </div>
                        <div class="sm-circle"></div>
                        <div class="circle">
                            <p>4</p>
                        </div>
                    </div>
            
                    <form action="" method="POST">
                        <h1>Заголовок анкеты</h1>
            
                        <label for="name">Введите имя <sup class="help-text">*</sup> </label>
                        <input type="text" id="name" name="name" placeholder="Иван" required>
            
                        <label for="email">Введите email <sup class="help-text">*</sup></label>
                        <input type="email" id="email" name="email" placeholder="example@ex.com" required>
            
                        <label for="phone">Введите телефон <sup class="help-text">*</sup></label>
                        <input type="tel" id="phone" name="phone" pattern="\+[0-9]{11}" placeholder="+70123456789" required>
            
                        <label for="url">Введите ссылку</label>
                        <input type="url" id="url" name="url" placeholder="https://yandex.ru">
            
                        <label for="password">Введите пароль</label>
                        <input type="password" id="url" name="password" placeholder="******">
            
                        <label for="num">Введите число</label>
                        <input type="number" id="num" name="num" min="0" max="1000" step="1">
            
                        <label>Выберите пол <sup class="help-text">*</sup></label>
                        <input type="radio" id="sex1" name="sex" class="radio" checked value="Мужчина" required> <label
                            for="sex1">Мужчина</label>
                        <input type="radio" id="sex2" name="sex" class="radio" value="Женщина" required> <label
                            for="sex2">Женщина</label>
            
                        <label>Выберите несколько вариантов</label>
                        <input type="checkbox" id="variant1" name="some_variants" checked class="checkbox"> <label
                            for="variant1">Кофе</label>
                        <input type="checkbox" id="variant2" name="some_variants" class="checkbox"> <label
                            for="variant2">Чай</label>
                        <input type="checkbox" id="variant3" name="some_variants" class="checkbox"> <label
                            for="variant3">Вода</label>
            
                        <label for="choise">Выберите один из вариантов</label>
                        <select id="choise" name="choise">
                            <option>Пункт 1</option>
                            <option>Пункт 2</option>
                            <option>Пункт 3</option>
                            <option>Пункт 4</option>
                            <option>Пункт 5</option>
                        </select>
            
                        <label for="comment">Ваши комментарии</label>
                        <textarea id="comment" rows="1" name="comment"></textarea>
            
            
                        <br>
                        <p class="help"> <sup>*</sup> - обязательное поле.</p>
                      
                        <div class="buttons">
            
                            <input type="button" id="back" value="Назад">
            
                            <input type="button" id="forward" value="Вперед">
            
                            <input type="reset" id="reset" value="Очистить">
            
                            <input type="submit" id="send" value="Отправить">
            
                        </div>
            
                    </form>
                </div>
            </div>
        </div>
      
    </main>
</body>


<!-- <body>
    <main>
        
    </main> 
</body>-->

</html>