<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main-special">
        <h1>Личный кабинет. DEEP CODE</h1>
        <div class="content content-test">
            <div class="menu">
                <a href="Profil.html">Профиль</a>
                <a href="#" class="active-a">Мои тесты</a>
                <a href="Home.html">Выход</a>
            </div>
            <div class="my-test">
                <h2>Мои тесты</h2>
                <div class="test">
                   <div class="test1"><span>Личный бренд</span></div>
                   <div class="info-about-test">
                        <h3>Пройден</h3>
                        <div class="date-test">
                            <span>12.10.2019</span>
                            <span>12.10.2019</span>
                            <span>12.10.2019</span>
                            <span>12.10.2019</span>
                        </div>
                        <input type="button" id="try" onclick="goTo()" value="Пройти еще раз">
                   </div>
                </div>

                <div class="test">
                    <div class="test1"><span>Целевая аудитория</span></div>
                    <div class="info-about-test">
                         <h3>Пройден</h3>
                         <div class="date-test">
                             <span>12.10.2019</span>
                         </div>
                         <input type="button" id="try" onclick="goTo()" value="Пройти еще раз">
                    </div>
                 </div>

                 <div class="test">
                    <div class="test1"><span>Продукт</span></div>
                    <div class="info-about-test">
                         <h3>Не пройден</h3>
                         <div class="date-test">
                         </div>
                         <input type="button" id="try" onclick="goTo()" value="Пройти тест">
                    </div>
                 </div>

            </div>
        </div>
      
    </main>
    <script src="script.js"></script>
</body>

</html>